?- zebra_(N).
 T [10] Call: zebra_(_2444)
 T [19] Call: sublist_([house(_3436, _3438, snail), house(_3450, japanese, _3454)], [_3412, _3418, _3424])
 T [19] Exit: sublist_([house(_3436, _3438, snail), house(_3450, japanese, _3454)], [house(_3436, _3438, snail), house(_3450, japanese, _3454), _3424])
 T [19] Call: sublist_([house(_4634, _4636, snail), house(blue, _4650, _4652)], [house(_3436, _3438, snail), house(_3450, japanese, _3454), _3424])
 T [19] Exit: sublist_([house(_3436, _3438, snail), house(blue, japanese, _3454)], [house(_3436, _3438, snail), house(blue, japanese, _3454), _3424])
 T [19] Call: member_(house(red, english, _5830), [house(_3436, _3438, snail), house(blue, japanese, _3454), _3424])
 T [19] Exit: member_(house(red, english, snail), [house(red, english, snail), house(blue, japanese, _3454), _3424])
 T [19] Call: member_(house(green, _7004, _7006), [house(red, english, snail), house(blue, japanese, _3454), _3424])
 T [28] Call: member_(house(green, _7004, _7006), [house(blue, japanese, _3454), _3424])
 T [37] Call: member_(house(green, _7004, _7006), [_3424])
 T [37] Exit: member_(house(green, _7004, _7006), [house(green, _7004, _7006)])
 T [28] Exit: member_(house(green, _7004, _7006), [house(blue, japanese, _3454), house(green, _7004, _7006)])
 T [19] Exit: member_(house(green, _7004, _7006), [house(red, english, snail), house(blue, japanese, _3454), house(green, _7004, _7006)])
 T [19] Call: member_(house(_10514, spanish, jaguar), [house(red, english, snail), house(blue, japanese, _3454), house(green, _7004, _7006)])
 T [28] Call: member_(house(_10514, spanish, jaguar), [house(blue, japanese, _3454), house(green, _7004, _7006)])
 T [37] Call: member_(house(_10514, spanish, jaguar), [house(green, _7004, _7006)])
 T [37] Exit: member_(house(green, spanish, jaguar), [house(green, spanish, jaguar)])
 T [28] Exit: member_(house(green, spanish, jaguar), [house(blue, japanese, _3454), house(green, spanish, jaguar)])
 T [19] Exit: member_(house(green, spanish, jaguar), [house(red, english, snail), house(blue, japanese, _3454), house(green, spanish, jaguar)])
 T [19] Call: member_(house(_14026, _2444, zebra), [house(red, english, snail), house(blue, japanese, _3454), house(green, spanish, jaguar)])
 T [28] Call: member_(house(_14026, _2444, zebra), [house(blue, japanese, _3454), house(green, spanish, jaguar)])
 T [28] Exit: member_(house(blue, japanese, zebra), [house(blue, japanese, zebra), house(green, spanish, jaguar)])
 T [19] Exit: member_(house(blue, japanese, zebra), [house(red, english, snail), house(blue, japanese, zebra), house(green, spanish, jaguar)])
 T [10] Exit: zebra_(japanese)
N = japanese ;
 T [10] Redo: zebra_(japanese)
 T [19] Redo: member_(house(blue, japanese, zebra), [house(red, english, snail), house(blue, japanese, zebra), house(green, spanish, jaguar)])
 T [28] Redo: member_(house(blue, japanese, zebra), [house(blue, japanese, zebra), house(green, spanish, jaguar)])
 T [37] Call: member_(house(_14026, _2444, zebra), [house(green, spanish, jaguar)])
 T [46] Call: member_(house(_14026, _2444, zebra), [])
 T [46] Fail: member_(house(_14026, _2444, zebra), [])
 T [37] Fail: member_(house(_14026, _2444, zebra), [house(green, spanish, jaguar)])
 T [28] Fail: member_(house(_14026, _2444, zebra), [house(blue, japanese, _3454), house(green, spanish, jaguar)])
 T [19] Fail: member_(house(_14026, _2444, zebra), [house(red, english, snail), house(blue, japanese, _3454), house(green, spanish, jaguar)])
 T [19] Redo: member_(house(green, spanish, jaguar), [house(red, english, snail), house(blue, japanese, _3454), house(green, spanish, jaguar)])
 T [28] Redo: member_(house(green, spanish, jaguar), [house(blue, japanese, _3454), house(green, spanish, jaguar)])
 T [37] Redo: member_(house(green, spanish, jaguar), [house(green, spanish, jaguar)])
 T [46] Call: member_(house(_10514, spanish, jaguar), [])
 T [46] Fail: member_(house(_10514, spanish, jaguar), [])
 T [37] Fail: member_(house(_10514, spanish, jaguar), [house(green, _7004, _7006)])
 T [28] Fail: member_(house(_10514, spanish, jaguar), [house(blue, japanese, _3454), house(green, _7004, _7006)])
 T [19] Fail: member_(house(_10514, spanish, jaguar), [house(red, english, snail), house(blue, japanese, _3454), house(green, _7004, _7006)])
 T [19] Redo: member_(house(green, _7004, _7006), [house(red, english, snail), house(blue, japanese, _3454), house(green, _7004, _7006)])
 T [28] Redo: member_(house(green, _7004, _7006), [house(blue, japanese, _3454), house(green, _7004, _7006)])
 T [37] Redo: member_(house(green, _7004, _7006), [house(green, _7004, _7006)])
 T [46] Call: member_(house(green, _7004, _7006), [])
 T [46] Fail: member_(house(green, _7004, _7006), [])
 T [37] Fail: member_(house(green, _7004, _7006), [_3424])
 T [28] Fail: member_(house(green, _7004, _7006), [house(blue, japanese, _3454), _3424])
 T [19] Fail: member_(house(green, _7004, _7006), [house(red, english, snail), house(blue, japanese, _3454), _3424])
 T [19] Redo: member_(house(red, english, snail), [house(red, english, snail), house(blue, japanese, _3454), _3424])
 T [28] Call: member_(house(red, english, _5830), [house(blue, japanese, _3454), _3424])
 T [37] Call: member_(house(red, english, _5830), [_3424])
 T [37] Exit: member_(house(red, english, _5830), [house(red, english, _5830)])
 T [28] Exit: member_(house(red, english, _552), [house(blue, japanese, _224), house(red, english, _552)])
 T [19] Exit: member_(house(red, english, _552), [house(_206, _208, snail), house(blue, japanese, _224), house(red, english, _552)])
 T [19] Call: member_(house(green, _2006, _2008), [house(_206, _208, snail), house(blue, japanese, _224), house(red, english, _552)])
 T [19] Exit: member_(house(green, _208, snail), [house(green, _208, snail), house(blue, japanese, _224), house(red, english, _552)])
 T [19] Call: member_(house(_3180, spanish, jaguar), [house(green, _208, snail), house(blue, japanese, _224), house(red, english, _552)])
 T [28] Call: member_(house(_3180, spanish, jaguar), [house(blue, japanese, _224), house(red, english, _552)])
 T [37] Call: member_(house(_3180, spanish, jaguar), [house(red, english, _552)])
 T [46] Call: member_(house(_3180, spanish, jaguar), [])
 T [46] Fail: member_(house(_3180, spanish, jaguar), [])
 T [37] Fail: member_(house(_3180, spanish, jaguar), [house(red, english, _552)])
 T [28] Fail: member_(house(_3180, spanish, jaguar), [house(blue, japanese, _224), house(red, english, _552)])
 T [19] Fail: member_(house(_3180, spanish, jaguar), [house(green, _208, snail), house(blue, japanese, _224), house(red, english, _552)])
 T [19] Redo: member_(house(green, _208, snail), [house(green, _208, snail), house(blue, japanese, _224), house(red, english, _552)])
 T [28] Call: member_(house(green, _2006, _2008), [house(blue, japanese, _224), house(red, english, _552)])
 T [37] Call: member_(house(green, _2006, _2008), [house(red, english, _552)])
 T [46] Call: member_(house(green, _2006, _2008), [])
 T [46] Fail: member_(house(green, _2006, _2008), [])
 T [37] Fail: member_(house(green, _2006, _2008), [house(red, english, _552)])
 T [28] Fail: member_(house(green, _2006, _2008), [house(blue, japanese, _224), house(red, english, _552)])
 T [19] Fail: member_(house(green, _2006, _2008), [house(_206, _208, snail), house(blue, japanese, _224), house(red, english, _552)])
 T [19] Redo: member_(house(red, english, _552), [house(_206, _208, snail), house(blue, japanese, _224), house(red, english, _552)])
 T [28] Redo: member_(house(red, english, _552), [house(blue, japanese, _224), house(red, english, _552)])
 T [37] Redo: member_(house(red, english, _552), [house(red, english, _552)])
 T [46] Call: member_(house(red, english, _552), [])
 T [46] Fail: member_(house(red, english, _552), [])
 T [37] Fail: member_(house(red, english, _552), [_194])
 T [28] Fail: member_(house(red, english, _552), [house(blue, japanese, _224), _194])
 T [19] Fail: member_(house(red, english, _552), [house(_206, _208, snail), house(blue, japanese, _224), _194])
 T [19] Redo: sublist_([house(_206, _208, snail), house(blue, japanese, _224)], [house(_206, _208, snail), house(blue, japanese, _224), _194])
 T [19] Exit: sublist_([house(_220, japanese, snail), house(blue, _396, _398)], [house(_206, _208, snail), house(_220, japanese, snail), house(blue, _396, _398)])
 T [19] Call: member_(house(red, english, _17102), [house(_206, _208, snail), house(_220, japanese, snail), house(blue, _396, _398)])
 T [19] Exit: member_(house(red, english, snail), [house(red, english, snail), house(_220, japanese, snail), house(blue, _396, _398)])
 T [19] Call: member_(house(green, _18276, _18278), [house(red, english, snail), house(_220, japanese, snail), house(blue, _396, _398)])
 T [28] Call: member_(house(green, _18276, _18278), [house(_220, japanese, snail), house(blue, _396, _398)])
 T [28] Exit: member_(house(green, japanese, snail), [house(green, japanese, snail), house(blue, _396, _398)])
 T [19] Exit: member_(house(green, japanese, snail), [house(red, english, snail), house(green, japanese, snail), house(blue, _396, _398)])
 T [19] Call: member_(house(_20618, spanish, jaguar), [house(red, english, snail), house(green, japanese, snail), house(blue, _396, _398)])
 T [28] Call: member_(house(_20618, spanish, jaguar), [house(green, japanese, snail), house(blue, _396, _398)])
 T [37] Call: member_(house(_20618, spanish, jaguar), [house(blue, _396, _398)])
 T [37] Exit: member_(house(blue, spanish, jaguar), [house(blue, spanish, jaguar)])
 T [28] Exit: member_(house(blue, spanish, jaguar), [house(green, japanese, snail), house(blue, spanish, jaguar)])
 T [19] Exit: member_(house(blue, spanish, jaguar), [house(red, english, snail), house(green, japanese, snail), house(blue, spanish, jaguar)])
 T [19] Call: member_(house(_24130, _18, zebra), [house(red, english, snail), house(green, japanese, snail), house(blue, spanish, jaguar)])
 T [28] Call: member_(house(_24130, _18, zebra), [house(green, japanese, snail), house(blue, spanish, jaguar)])
 T [37] Call: member_(house(_24130, _18, zebra), [house(blue, spanish, jaguar)])
 T [46] Call: member_(house(_24130, _18, zebra), [])
 T [46] Fail: member_(house(_24130, _18, zebra), [])
 T [37] Fail: member_(house(_24130, _18, zebra), [house(blue, spanish, jaguar)])
 T [28] Fail: member_(house(_24130, _18, zebra), [house(green, japanese, snail), house(blue, spanish, jaguar)])
 T [19] Fail: member_(house(_24130, _18, zebra), [house(red, english, snail), house(green, japanese, snail), house(blue, spanish, jaguar)])
 T [19] Redo: member_(house(blue, spanish, jaguar), [house(red, english, snail), house(green, japanese, snail), house(blue, spanish, jaguar)])
 T [28] Redo: member_(house(blue, spanish, jaguar), [house(green, japanese, snail), house(blue, spanish, jaguar)])
 T [37] Redo: member_(house(blue, spanish, jaguar), [house(blue, spanish, jaguar)])
 T [46] Call: member_(house(_20618, spanish, jaguar), [])
 T [46] Fail: member_(house(_20618, spanish, jaguar), [])
 T [37] Fail: member_(house(_20618, spanish, jaguar), [house(blue, _396, _398)])
 T [28] Fail: member_(house(_20618, spanish, jaguar), [house(green, japanese, snail), house(blue, _396, _398)])
 T [19] Fail: member_(house(_20618, spanish, jaguar), [house(red, english, snail), house(green, japanese, snail), house(blue, _396, _398)])
 T [19] Redo: member_(house(green, japanese, snail), [house(red, english, snail), house(green, japanese, snail), house(blue, _396, _398)])
 T [28] Redo: member_(house(green, japanese, snail), [house(green, japanese, snail), house(blue, _396, _398)])
 T [37] Call: member_(house(green, _704, _706), [house(blue, _396, _398)])
 T [46] Call: member_(house(green, _704, _706), [])
 T [46] Fail: member_(house(green, _704, _706), [])
 T [37] Fail: member_(house(green, _704, _706), [house(blue, _396, _398)])
 T [28] Fail: member_(house(green, _704, _706), [house(_220, japanese, snail), house(blue, _396, _398)])
 T [19] Fail: member_(house(green, _704, _706), [house(red, english, snail), house(_220, japanese, snail), house(blue, _396, _398)])
 T [19] Redo: member_(house(red, english, snail), [house(red, english, snail), house(_220, japanese, snail), house(blue, _396, _398)])
 T [28] Call: member_(house(red, english, _554), [house(_220, japanese, snail), house(blue, _396, _398)])
 T [37] Call: member_(house(red, english, _554), [house(blue, _396, _398)])
 T [46] Call: member_(house(red, english, _554), [])
 T [46] Fail: member_(house(red, english, _554), [])
 T [37] Fail: member_(house(red, english, _554), [house(blue, _396, _398)])
 T [28] Fail: member_(house(red, english, _554), [house(_220, japanese, snail), house(blue, _396, _398)])
 T [19] Fail: member_(house(red, english, _554), [house(_206, _208, snail), house(_220, japanese, snail), house(blue, _396, _398)])
 T [19] Redo: sublist_([house(_220, japanese, snail), house(blue, _396, _398)], [house(_206, _208, snail), house(_220, japanese, snail), house(blue, _396, _398)])
 T [19] Fail: sublist_([house(_380, _382, snail), house(blue, _396, _398)], [house(_206, _208, snail), house(_220, japanese, _224), _194])
 T [19] Redo: sublist_([house(_206, _208, snail), house(_220, japanese, _224)], [house(_206, _208, snail), house(_220, japanese, _224), _194])
 T [19] Exit: sublist_([house(_206, _208, snail), house(_220, japanese, _224)], [_182, house(_206, _208, snail), house(_220, japanese, _224)])
 T [19] Call: sublist_([house(_11536, _11538, snail), house(blue, _11552, _11554)], [_182, house(_206, _208, snail), house(_220, japanese, _224)])
 T [19] Exit: sublist_([house(_11536, _11538, snail), house(blue, _208, snail)], [house(_11536, _11538, snail), house(blue, _208, snail), house(_220, japanese, _224)])
 T [19] Call: member_(house(red, english, _12732), [house(_11536, _11538, snail), house(blue, _208, snail), house(_220, japanese, _224)])
 T [19] Exit: member_(house(red, english, snail), [house(red, english, snail), house(blue, _208, snail), house(_220, japanese, _224)])
 T [19] Call: member_(house(green, _13906, _13908), [house(red, english, snail), house(blue, _208, snail), house(_220, japanese, _224)])
 T [28] Call: member_(house(green, _13906, _13908), [house(blue, _208, snail), house(_220, japanese, _224)])
 T [37] Call: member_(house(green, _13906, _13908), [house(_220, japanese, _224)])
 T [37] Exit: member_(house(green, japanese, _224), [house(green, japanese, _224)])
 T [28] Exit: member_(house(green, japanese, _224), [house(blue, _208, snail), house(green, japanese, _224)])
 T [19] Exit: member_(house(green, japanese, _224), [house(red, english, snail), house(blue, _208, snail), house(green, japanese, _224)])
 T [19] Call: member_(house(_17416, spanish, jaguar), [house(red, english, snail), house(blue, _208, snail), house(green, japanese, _224)])
 T [28] Call: member_(house(_17416, spanish, jaguar), [house(blue, _208, snail), house(green, japanese, _224)])
 T [37] Call: member_(house(_17416, spanish, jaguar), [house(green, japanese, _224)])
 T [46] Call: member_(house(_17416, spanish, jaguar), [])
 T [46] Fail: member_(house(_17416, spanish, jaguar), [])
 T [37] Fail: member_(house(_17416, spanish, jaguar), [house(green, japanese, _224)])
 T [28] Fail: member_(house(_17416, spanish, jaguar), [house(blue, _208, snail), house(green, japanese, _224)])
 T [19] Fail: member_(house(_17416, spanish, jaguar), [house(red, english, snail), house(blue, _208, snail), house(green, japanese, _224)])
 T [19] Redo: member_(house(green, japanese, _224), [house(red, english, snail), house(blue, _208, snail), house(green, japanese, _224)])
 T [28] Redo: member_(house(green, japanese, _224), [house(blue, _208, snail), house(green, japanese, _224)])
 T [37] Redo: member_(house(green, japanese, _224), [house(green, japanese, _224)])
 T [46] Call: member_(house(green, _13906, _13908), [])
 T [46] Fail: member_(house(green, _13906, _13908), [])
 T [37] Fail: member_(house(green, _13906, _13908), [house(_220, japanese, _224)])
 T [28] Fail: member_(house(green, _13906, _13908), [house(blue, _208, snail), house(_220, japanese, _224)])
 T [19] Fail: member_(house(green, _13906, _13908), [house(red, english, snail), house(blue, _208, snail), house(_220, japanese, _224)])
 T [19] Redo: member_(house(red, english, snail), [house(red, english, snail), house(blue, _208, snail), house(_220, japanese, _224)])
 T [28] Call: member_(house(red, english, _12732), [house(blue, _208, snail), house(_220, japanese, _224)])
 T [37] Call: member_(house(red, english, _12732), [house(_220, japanese, _224)])
 T [46] Call: member_(house(red, english, _12732), [])
 T [46] Fail: member_(house(red, english, _12732), [])
 T [37] Fail: member_(house(red, english, _12732), [house(_220, japanese, _224)])
 T [28] Fail: member_(house(red, english, _12732), [house(blue, _208, snail), house(_220, japanese, _224)])
 T [19] Fail: member_(house(red, english, _12732), [house(_11536, _11538, snail), house(blue, _208, snail), house(_220, japanese, _224)])
 T [19] Redo: sublist_([house(_11536, _11538, snail), house(blue, _208, snail)], [house(_11536, _11538, snail), house(blue, _208, snail), house(_220, japanese, _224)])
 T [19] Exit: sublist_([house(_206, _208, snail), house(blue, japanese, _224)], [_182, house(_206, _208, snail), house(blue, japanese, _224)])
 T [19] Call: member_(house(red, english, _31338), [_182, house(_206, _208, snail), house(blue, japanese, _224)])
 T [19] Exit: member_(house(red, english, _31338), [house(red, english, _31338), house(_206, _208, snail), house(blue, japanese, _224)])
 T [19] Call: member_(house(green, _710, _712), [house(red, english, _556), house(_206, _208, snail), house(blue, japanese, _224)])
 T [28] Call: member_(house(green, _710, _712), [house(_206, _208, snail), house(blue, japanese, _224)])
 T [28] Exit: member_(house(green, _208, snail), [house(green, _208, snail), house(blue, japanese, _224)])
 T [19] Exit: member_(house(green, _208, snail), [house(red, english, _556), house(green, _208, snail), house(blue, japanese, _224)])
 T [19] Call: member_(house(_3022, spanish, jaguar), [house(red, english, _556), house(green, _208, snail), house(blue, japanese, _224)])
 T [28] Call: member_(house(_3022, spanish, jaguar), [house(green, _208, snail), house(blue, japanese, _224)])
 T [37] Call: member_(house(_3022, spanish, jaguar), [house(blue, japanese, _224)])
 T [46] Call: member_(house(_3022, spanish, jaguar), [])
 T [46] Fail: member_(house(_3022, spanish, jaguar), [])
 T [37] Fail: member_(house(_3022, spanish, jaguar), [house(blue, japanese, _224)])
 T [28] Fail: member_(house(_3022, spanish, jaguar), [house(green, _208, snail), house(blue, japanese, _224)])
 T [19] Fail: member_(house(_3022, spanish, jaguar), [house(red, english, _556), house(green, _208, snail), house(blue, japanese, _224)])
 T [19] Redo: member_(house(green, _208, snail), [house(red, english, _556), house(green, _208, snail), house(blue, japanese, _224)])
 T [28] Redo: member_(house(green, _208, snail), [house(green, _208, snail), house(blue, japanese, _224)])
 T [37] Call: member_(house(green, _710, _712), [house(blue, japanese, _224)])
 T [46] Call: member_(house(green, _710, _712), [])
 T [46] Fail: member_(house(green, _710, _712), [])
 T [37] Fail: member_(house(green, _710, _712), [house(blue, japanese, _224)])
 T [28] Fail: member_(house(green, _710, _712), [house(_206, _208, snail), house(blue, japanese, _224)])
 T [19] Fail: member_(house(green, _710, _712), [house(red, english, _556), house(_206, _208, snail), house(blue, japanese, _224)])
 T [19] Redo: member_(house(red, english, _556), [house(red, english, _556), house(_206, _208, snail), house(blue, japanese, _224)])
 T [28] Call: member_(house(red, english, _556), [house(_206, _208, snail), house(blue, japanese, _224)])
 T [28] Exit: member_(house(red, english, snail), [house(red, english, snail), house(blue, japanese, _224)])
 T [19] Exit: member_(house(red, english, snail), [_182, house(red, english, snail), house(blue, japanese, _224)])
 T [19] Call: member_(house(green, _13912, _13914), [_182, house(red, english, snail), house(blue, japanese, _224)])
 T [19] Exit: member_(house(green, _13912, _13914), [house(green, _13912, _13914), house(red, english, snail), house(blue, japanese, _224)])
 T [19] Call: member_(house(_15086, spanish, jaguar), [house(green, _13912, _13914), house(red, english, snail), house(blue, japanese, _224)])
 T [19] Exit: member_(house(green, spanish, jaguar), [house(green, spanish, jaguar), house(red, english, snail), house(blue, japanese, _224)])
 T [19] Call: member_(house(_16262, _18, zebra), [house(green, spanish, jaguar), house(red, english, snail), house(blue, japanese, _224)])
 T [28] Call: member_(house(_16262, _18, zebra), [house(red, english, snail), house(blue, japanese, _224)])
 T [37] Call: member_(house(_16262, _18, zebra), [house(blue, japanese, _224)])
 T [37] Exit: member_(house(blue, japanese, zebra), [house(blue, japanese, zebra)])
 T [28] Exit: member_(house(blue, japanese, zebra), [house(red, english, snail), house(blue, japanese, zebra)])
 T [19] Exit: member_(house(blue, japanese, zebra), [house(green, spanish, jaguar), house(red, english, snail), house(blue, japanese, zebra)])
 T [10] Exit: zebra_(japanese)
N = japanese ;
 T [10] Redo: zebra_(japanese)
 T [19] Redo: member_(house(blue, japanese, zebra), [house(green, spanish, jaguar), house(red, english, snail), house(blue, japanese, zebra)])
 T [28] Redo: member_(house(blue, japanese, zebra), [house(red, english, snail), house(blue, japanese, zebra)])
 T [37] Redo: member_(house(blue, japanese, zebra), [house(blue, japanese, zebra)])
 T [46] Call: member_(house(_16262, _18, zebra), [])
 T [46] Fail: member_(house(_16262, _18, zebra), [])
 T [37] Fail: member_(house(_16262, _18, zebra), [house(blue, japanese, _224)])
 T [28] Fail: member_(house(_16262, _18, zebra), [house(red, english, snail), house(blue, japanese, _224)])
 T [19] Fail: member_(house(_16262, _18, zebra), [house(green, spanish, jaguar), house(red, english, snail), house(blue, japanese, _224)])
 T [19] Redo: member_(house(green, spanish, jaguar), [house(green, spanish, jaguar), house(red, english, snail), house(blue, japanese, _224)])
 T [28] Call: member_(house(_15086, spanish, jaguar), [house(red, english, snail), house(blue, japanese, _224)])
 T [37] Call: member_(house(_15086, spanish, jaguar), [house(blue, japanese, _224)])
 T [46] Call: member_(house(_15086, spanish, jaguar), [])
 T [46] Fail: member_(house(_15086, spanish, jaguar), [])
 T [37] Fail: member_(house(_15086, spanish, jaguar), [house(blue, japanese, _224)])
 T [28] Fail: member_(house(_15086, spanish, jaguar), [house(red, english, snail), house(blue, japanese, _224)])
 T [19] Fail: member_(house(_15086, spanish, jaguar), [house(green, _13912, _13914), house(red, english, snail), house(blue, japanese, _224)])
 T [19] Redo: member_(house(green, _13912, _13914), [house(green, _13912, _13914), house(red, english, snail), house(blue, japanese, _224)])
 T [28] Call: member_(house(green, _13912, _13914), [house(red, english, snail), house(blue, japanese, _224)])
 T [37] Call: member_(house(green, _13912, _13914), [house(blue, japanese, _224)])
 T [46] Call: member_(house(green, _13912, _13914), [])
 T [46] Fail: member_(house(green, _850, _852), [])
 T [37] Fail: member_(house(green, _850, _852), [house(blue, japanese, _224)])
 T [28] Fail: member_(house(green, _850, _852), [house(red, english, snail), house(blue, japanese, _224)])
 T [19] Fail: member_(house(green, _850, _852), [_182, house(red, english, snail), house(blue, japanese, _224)])
 T [19] Redo: member_(house(red, english, snail), [_182, house(red, english, snail), house(blue, japanese, _224)])
 T [28] Redo: member_(house(red, english, snail), [house(red, english, snail), house(blue, japanese, _224)])
 T [37] Call: member_(house(red, english, _556), [house(blue, japanese, _224)])
 T [46] Call: member_(house(red, english, _556), [])
 T [46] Fail: member_(house(red, english, _556), [])
 T [37] Fail: member_(house(red, english, _556), [house(blue, japanese, _224)])
 T [28] Fail: member_(house(red, english, _556), [house(_206, _208, snail), house(blue, japanese, _224)])
 T [19] Fail: member_(house(red, english, _556), [_182, house(_206, _208, snail), house(blue, japanese, _224)])
 T [19] Redo: sublist_([house(_206, _208, snail), house(blue, japanese, _224)], [_182, house(_206, _208, snail), house(blue, japanese, _224)])
 T [19] Fail: sublist_([house(_382, _384, snail), house(blue, _398, _400)], [_182, house(_206, _208, snail), house(_220, japanese, _224)])
 T [19] Redo: sublist_([house(_206, _208, snail), house(_220, japanese, _224)], [_182, house(_206, _208, snail), house(_220, japanese, _224)])
 T [19] Fail: sublist_([house(_206, _208, snail), house(_220, japanese, _224)], [_182, _188, _194])
 T [10] Fail: zebra_(_18)
false.
